---
layout: default
title: Schedule of Events
---

August 28, 2015
Wedding Rehearsal (Bridal Party) 4:00 to 5:00 PM
Rehearsal Dinner (Bridal Party) 5:00 to 7:00 PM
Post-Rehearsal Get-together at Herring Creek Farm/ Peter's parent's house (Everyone is invited) after 7:00 PM

August 29, 2015 
Ceremony at Herring Creek Farm from 3:30 PM to 4:00 PM
Cocktail hour from 4:00 to 5:00 PM
Dinner & Music from 5:00 to 9:00 PM (plan to leave by 8:40 PM to catch the last ferry if staying off island)
Afterparty 9:00PM to ???

August 30, 2015
Continental Breakfast from 10:00 to noon at Peter's parent's house
